{
  "name": "elm-todomvc-capacitor",
  "version": "1.0.0",
  "description": "This repo is a minimal port of the classic [evancz/elm-todomvc](https://github.com/evancz/elm-todomvc) application, with the additional infrastructure necessary to run as a native, cross-platform mobile application powered by [Ionic Capacitor](https://capacitorjs.com/docs/).",
  "main": "index.mjs",
  "scripts": {
    "open-android": "npx cap open android",
    "open-ios": "npx cap open ios",
    "start": "ENV=DEV vite --host",
    "sync": "vite build && npx cap sync",
    "sync-dev": "ENV=DEV vite build; npx cap sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmpavlick/elm-todomvc-capacitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmpavlick/elm-todomvc-capacitor/issues"
  },
  "homepage": "https://github.com/jmpavlick/elm-todomvc-capacitor#readme",
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/device": "^4.1.0",
    "@capacitor/ios": "^4.7.0",
    "capacitor-plugin-safe-area": "^1.0.1",
    "vite": "^3.2.5",
    "vite-plugin-elm": "^2.7.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.0"
  }
}
